# Tablut_Apollo11

./: .classpath  .project  README.md  build.xml
Executables/: runmyplayer.sh
src/it/unibo/ai/didattica/competition/tablut/apollo11/: MyIterativeDeepeningAlphaBetaSearch.java  TablutApollo11Client.java  TablutBlackHole.java  TablutWhiteMoon.java
src/it/unibo/ai/didattica/competition/tablut/apollo11/heuristics/: BlackHoleHeuristics.java  Heuristics.java  WhiteMoonHeuristics.java
src/it/unibo/ai/didattica/competition/tablut/client/: TablutClient.java  TablutRandomClient.java
src/it/unibo/ai/didattica/competition/tablut/domain/: Game.java  GameAshtonTablut.java
src/it/unibo/ai/didattica/competition/tablut/logreader/: LogReader.java
src/it/unibo/ai/didattica/competition/tablut/server/: Server.java
